{
    "name": "Dr Genchev - Dental Implants",
    "short_name": "Dr Genchev",
    "description": "Strategic Dental Implantology in Plovdiv, Bulgaria",
    "icons": [
        {
            "src": "images/logo/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "images/logo/logo-optimized2.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#E0F2E0",
    "background_color": "#E0F2E0",
    "display": "standalone",
    "start_url": "/"
} 